apiVersion: v1
entries:
  httpserver:
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2022-03-20T02:49:37.41884+08:00"
    description: A Helm chart for Kubernetes
    digest: ae92f5bac7f1993bc4f5208ff6531feaa1e4b7dd8f06a60dc93f7abc32eb44ce
    name: httpserver
    type: application
    urls:
    - https://cloudnative.azurecr.io/repo/stable/httpserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-20T02:49:37.418317+08:00"
